<!DOCTYPE html>
<html>
<body>
<head>
<html lang="en-US">
<div class="topnav" id="myTopnav">
  <a href="daily.html" class="active">Home</a>
  <a href="games.html">Games</a>
  <a href="music.html">Music</a>
  <a href="help.html">Help</a>  
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">Caleb Gomez</a>
      <a href="">The Content</a>
      <a href="">Accomplishments </a>
    </div>
  </div> 
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: blue;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 100px;
    text-decoration: none;
    font-size: 20px;
}
/* Add an active class to highlight the current page */
.active {
    background-color: red;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}
/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 20px; 
    border: none;
    outline: none;
    color: white;
    padding: 20px 100px;
    background-color: inherit;
    font-family: inherit;
    margin:0;
}
/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    z-index: 1;
}
/* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 50px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}
/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}
/* When the screen is less than 1000 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.container {
  position: relative;
}
.text-block{
  postition:center;
}
.text-block {
  font-family: "Arial", Helvetica, sans-serif;
  position: absolute;
  top: 50%;
  height: auto;
  width: 100%;
  text-align:center;
  opacity: 0.8;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} 
</style>

<title>
My Webpage
</title>
</head>
<body>

<h1>
<center>
You're Welcome
</center>
</h1>

<p>
<center>
My team and I created this website to allow you to have fun during class when using a Chromebook or when you use the school internet.<br>
You will be able to contact me on the help page if you want me to do your suggestions. I will not be able to update the webpage everyday.<br>
This webpage is designed to give you guys fun and prepare my team and i for next years Web Master Competition.
</center>
</p>
</body>
</html>
